# doctorkafka

./: diffblue_output.html  diffblue_output.json  pom.xml
drkafka/: pom.xml
kafkastats/: pom.xml
kafkastats/src/test/java/: DummyTest.java
